# Configuration Supabase
VITE_SUPABASE_URL=https://owrmrifaepbeybffiobb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cm1yaWZhZXBiZXliZmZpb2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODUyNzYsImV4cCI6MjA3MzE2MTI3Nn0.mS9tbUXjIbIV1ydp2aXCwQGHgrYxF-9Iya3bhZZGxH8

# Configuration de base de données
DATABASE_URL=postgresql://postgres:Laataghdab!@db.owrmrifaepbeybffiobb.supabase:5432/postgres

# Configuration du site
SITE_NAME=RAS Plomberie
SITE_VERSION=1.0.0
SITE_URL=https://ras-plomberie.vercel.app
